# rider_project

./: .gitignore  README.md  csharp_project_template.sln
Application/: Application.csproj  FodyWeavers.xml  NotEmptyAttribute.cs  Program.cs
Application/Configuration/: Serilog-settings.json  Serilog-settings.xml
Common/: Common.csproj
Common/Banner/: Banner.txt  PrintBanner.cs  ShowBanner.cs  ShowBannerAttribute.cs
Common/Cache/: EnableCached.cs  EnableCachedAttribute.cs  EnableIdempotency.cs  EnableIdempotencyAttribute.cs  EnableMemoryCached.cs  LruCache.cs
Common/Check/: CheckParameter.cs  EnableParameterCheckAttribute.cs  FileExists.cs  IParameterCheck.cs  IValidateParameter.cs  Max.cs  MaxAttribute.cs  Min.cs  MinAttribute.cs  Negative.cs  NegativeAttribute.cs  NegativeOrZero.cs  NegativeOrZeroAttribute.cs  NotBlank.cs  NotBlankAttribute.cs  NotEmpty.cs  NotEmptyAttribute.cs  NotNull.cs  NotNullAttribute.cs  ParamNegativeAttribute.cs  ParamNotNullAttribute.cs  ParamPositiveAttribute.cs  ParameterCheck.cs  Positive.cs  PositiveAttribute.cs  PositiveOrZero.cs  PositiveOrZeroAttribute.cs  Size.cs  SizeAttribute.cs  ValidateFileExists.cs  ValidateFileExistsAttribute.cs  ValidateMax.cs  ValidateMaxAttribute.cs  ValidateMin.cs  ValidateMinAttribute.cs  ValidateNegative.cs  ValidateNegativeAttribute.cs  ValidateNegativeOrZero.cs  ValidateNegativeOrZeroAttribute.cs  ValidateNotBlank.cs  (+13 more)
Common/Configuration/: ConfigService.cs  ConfigServiceAttribute.cs  ConfigurationManager.cs  EnableConfigAttribute.cs  IConfigurable.cs
Common/Entity/: ArrayEqualityComparer.cs  SingletonObject.cs  SingletonWrapper.cs
Common/Exception/: HandleException.cs  RecordException.cs  RecordExceptionAttribute.cs
Common/FileSystem/Serializer/: BinaryFileSerializer.cs  IFileSerializable.cs  JsonFileSerializer.cs  XmlFileSerializer.cs  YamlFileSerializer.cs
Common/Format/: AnsiEnrichKit.cs  AnsiEscape.cs  AnsiStyleEnum.cs
Common/Log/: DynamicCallerInfoEnrich.cs  LogConfiguration.cs  LoggerExtensions.cs
Common/Log/Serilog/: DynamicCallerInfoEnrich.cs  LogConfiguration.cs  LoggerExtensions.cs  Serilog-settings.yaml
Common/Runtime/: MethodRuntime.cs  MethodRuntimeKit.cs
Common/Trace/: BenchmarkFunction.cs  EnableTraceCallAttribute.cs  EnableTracePerformanceAttribute.cs  FunctionPerformanceTracer.cs  MethodBenchmark.cs  PerformanceMonitor.cs  RecordMethodTime.cs  RecordMethodTimeAttribute.cs  TimeLimitedAttribute.cs  TraceCall.cs  TraceCallItem.cs  TraceCalledItem.cs  TraceMethodCallAttribute.cs  TracePerformance.cs  TracedItem.cs  TracedItemEnum.cs
Common/Validate/: IValidateParameter.cs  ValidateFileExistsAttribute.cs  ValidateMaxAttribute.cs  ValidateMinAttribute.cs  ValidateNegativeAttribute.cs  ValidateNegativeOrZeroAttribute.cs  ValidateNotBlankAttribute.cs  ValidateNotEmptyAttribute.cs  ValidateNotNullAttribute.cs  ValidateParameterAttribute.cs  ValidatePositiveAttribute.cs  ValidatePositiveOrZeroAttribute.cs  ValidateSizeAttribute.cs
Test/: Test.csproj
common/: common.csproj
common/Application/: Program.cs  ProgramTimer.cs
common/Configuration/: ConfigurationManager.cs  IConfigurable.cs  LogConfiguration.cs
common/Log/: DynamicCallerInfoEnrich.cs  LoggerExtensions.cs
